/* .container{
  background-color:#ccc;
  width:1000px;
  margin:30px auto;
  
  display:grid;
  grid-template-rows:150px 150px;
  grid-template-columns:repeat(3,1fr);
  
  grid-gap:30px;
}

.item{
 color:white;
  font-size:30px;
  padding:20px;
  font-family:sans-serif;
  
  &--1{
    background-color:orangered;
    grid-row:2/3;
    grid-column:2/3;
  }
  
  &--2{
    background-color:yellowgreen;
  }
  
  &--3{
    background-color:blueviolet;
  }
  
  &--4{
    background-color:palevioletred;
  }
  
  &--5{
    background-color:royalblue;
    grid-row:1/2;
    grid-column:3/4;
  }
  
  &--6{
    background-color:goldenrod;
    grid-area:1/2/2/3;
  }
} */

/* Normal Method */

/* .container{
  width:1000px;
  margin:30px auto;
  display:grid;
  grid-template-rows:100px 200px 400px 100px;
  grid-template-columns:repeat(3,1fr) 200px;
  grid-gap:30px;
  font-family:sans-serif;
  font-size:30px;
  
  
  & > *{
    background-color:orangered;
    color:#fff;
    padding:20px;
    
    &.header{
      grid-column: 1 / -1;
    }
     &.sidebar{
      grid-row:2/4;
      grid-column:4/5;
    }
     &.main-content{
      grid-column:1/span 3;
    }
    &.footer{
      grid-column:1/ -1;
    }
  }
} */

/* Line Name Method */

/* .container{
  width:1000px;
  margin:30px auto;
  display:grid;
  grid-template-rows:[header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns:repeat(3,[col-start] 1fr [col-end]) 200px [grid-end];
  grid-gap:30px;
  font-family:sans-serif;
  font-size:30px;
  
  
  & > *{
    background-color:orangered;
    color:#fff;
    padding:20px;
    
    &.header{
      grid-column: col-start 1 / grid-end;
    }
     &.sidebar{
      grid-row:box-start / main-end;
      grid-column:col-end 3/ grid-end;
    }
     &.main-content{
      grid-column:col-start 1/span 3;
    }
    &.footer{
      grid-column:col-start 1/ grid-end;
    }
  }
} */

/* Grid Area Method */

.container {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-template-areas:
    "head head head head"
    "box box box side"
    "main main main side"
    "foot foot foot foot";
  grid-gap: 30px;
  font-family: sans-serif;
  font-size: 30px;

  & > * {
    background-color: orangered;
    color: #fff;
    padding: 20px;

    &.header {
      grid-area: head;
    }
    &.sidebar {
      grid-area: side;
    }
    &.main-content {
      grid-area: main;
    }
    &.footer {
      grid-area: foot;
    }
  }
}
